#include<stdio.h>
// int main()
// {
//     int a[]= {1,2,3,4};
//     printf("%d",sizeof(a));//16
//     //sizeof(数组名)，数组名表示整个数组，计算的是整个数组的大小，单位是字节
//     printf("%d",sizeof(a + 0));//4
//     //a不是单独放在sizeof内部，也没有取地址，所以a就是首元素地址
//     printf("%d",sizeof(*a));//4
//     //*a中的a是数组首元素地址，*a就是对首元素地址解引用，找到的就是首元素
//     printf("%d",sizeof(a + 1));//4
//     //a是数组首元素的地址
//     //a+1是第二个元素的地址
//     printf("%d",sizeof(a[1]));//4
//     //计算的是第二个元素的大小
//     printf("%d",sizeof(&a));//4
//     //&a取出的数组的地址，数组的地址也就是地址
//     printf("%d",sizeof(*&a));//16
//     //&a---->int(*)[4]
//     //&a拿到的是数组名的地址，类型是int(*)[4],是一种数组指针
//     //数组指针解引用找到的就是数组
//     //*&a---->a
//     //&和*抵消
//     printf("%d",sizeof(&a + 1));//4
//     //&a取出的是数组的地址
//     //&a+1 是从数组a的地址向后跳过了一个4个整型元素的数组大小
//     printf("%d",sizeof(&a[0]));//4
//     printf("%d",sizeof(&a[0] + 1));//4

//     return 0;

// }